apiVersion: v1
data:
    DATADIR: /opt/app/beacon
    DEBUG_LEVEL: debug
    ETH1_NODES: http://geth:8545
    NETWORK: pyrmont
    SLASHER_DB_SIZE: "16"
    SLASHERDIR: /opt/app/slasher
kind: ConfigMap
metadata:
    creationTimestamp: null
    labels:
        io.kompose.service: lighthouse-beacon-config-lighthouse-beacon-env
    name: config-lighthouse-beacon-env
