apiVersion: apps/v1
kind: Deployment
metadata:
    annotations:
        alpha.image.policy.openshift.io/resolve-names: "*"
        app.openshift.io/route-disabled: "false"
        deployment.kubernetes.io/revision: "1"
        image.openshift.io/triggers: '[{"from":{"kind":"ImageStreamTag","name":"hoolia-geth-node:latest","namespace":"customer-rpc-node"},"fieldPath":"spec.template.spec.containers[?(@.name==\"hoolia-geth-node\")].image","paused":"false"}]'
        openshift.io/generated-by: OpenShiftWebConsole
    creationTimestamp: "2024-06-20T12:17:20Z"
    generation: 1
    labels:
        app: hoolia-geth-node
        app.kubernetes.io/component: hoolia-geth-node
        app.kubernetes.io/instance: hoolia-geth-node
        app.kubernetes.io/name: hoolia-geth-node
        app.kubernetes.io/part-of: hoolia-geth-node-app
        app.openshift.io/runtime: hoolia-geth-node
        app.openshift.io/runtime-namespace: customer-rpc-node
        app.openshift.io/runtime-version: latest
    name: hoolia-geth-node
    namespace: customer-rpc-node
    resourceVersion: "5224392"
    uid: b7aa369a-7e8f-4509-925e-d9c02db31821
spec:
    progressDeadlineSeconds: 600
    replicas: 1
    revisionHistoryLimit: 10
    selector:
        matchLabels:
            app: hoolia-geth-node
    strategy:
        rollingUpdate:
            maxSurge: 25%
            maxUnavailable: 25%
        type: RollingUpdate
    template:
        metadata:
            annotations:
                openshift.io/generated-by: OpenShiftWebConsole
            creationTimestamp: null
            labels:
                app: hoolia-geth-node
                deployment: hoolia-geth-node
        spec:
            containers:
                - image: image-registry.openshift-image-registry.svc:5000/customer-rpc-node/hoolia-geth-node@sha256:d013fd58d99d790c676fadee969156fa2ca6728d69dec614c018d5e394758fdc
                  imagePullPolicy: IfNotPresent
                  name: hoolia-geth-node
                  ports:
                      - containerPort: 30303
                        protocol: TCP
                      - containerPort: 30303
                        protocol: UDP
                      - containerPort: 8545
                        protocol: TCP
                      - containerPort: 8546
                        protocol: TCP
                      - containerPort: 8547
                        protocol: TCP
                  resources: {}
                  terminationMessagePath: /dev/termination-log
                  terminationMessagePolicy: File
                  volumeMounts:
                      - mountPath: /.ethash
                        name: geth-hash
                      - mountPath: /.ethereum
                        name: geth-sync
            dnsPolicy: ClusterFirst
            restartPolicy: Always
            schedulerName: default-scheduler
            securityContext: {}
            terminationGracePeriodSeconds: 30
            volumes:
                - name: geth-hash
                  persistentVolumeClaim:
                      claimName: geth-hash
                - name: geth-sync
                  persistentVolumeClaim:
                      claimName: geth-sync
