apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
    creationTimestamp: null
    labels:
        io.kompose.service: lodestar-beacon
    name: lodestar-beacon
spec:
    replicas: 1
    selector:
        io.kompose.service: lodestar-beacon
    strategy:
        resources: {}
        type: Recreate
    template:
        metadata:
            creationTimestamp: null
            labels:
                io-kompose-network-default: "true"
                io-kompose-network-stereum-admin: "true"
                io.kompose.service: lodestar-beacon
        spec:
            containers:
                - args:
                      - beacon
                      - --configFile
                      - /opt/app/beacon.json
                      - --paramsFile
                      - /opt/app/beacon.yaml
                      - --network
                      - pyrmont
                      - --rootDir
                      - /opt/app/beacon
                  image: " "
                  name: lodestar-beacon
                  ports:
                      - containerPort: 30607
                      - containerPort: 9000
                        protocol: UDP
                      - containerPort: 9596
                      - containerPort: 8008
                  resources:
                      limits:
                          cpu: "4"
                          memory: "10737418240"
                  securityContext:
                      runAsUser: 2000
                  volumeMounts:
                      - mountPath: /opt/app/beacon.yaml
                        name: lodestar-beacon-claim0
                        readOnly: true
                      - mountPath: /opt/app/beacon.json
                        name: lodestar-beacon-claim1
                        readOnly: true
                      - mountPath: /opt/app/beacon
                        name: lodestar-beacon-claim2
            restartPolicy: Always
            volumes:
                - name: lodestar-beacon-claim0
                  persistentVolumeClaim:
                      claimName: lodestar-beacon-claim0
                      readOnly: true
                - name: lodestar-beacon-claim1
                  persistentVolumeClaim:
                      claimName: lodestar-beacon-claim1
                      readOnly: true
                - name: lodestar-beacon-claim2
                  persistentVolumeClaim:
                      claimName: lodestar-beacon-claim2
    test: false
    triggers:
        - type: ConfigChange
        - imageChangeParams:
              automatic: true
              containerNames:
                  - lodestar-beacon
              from:
                  kind: ImageStreamTag
                  name: lodestar-beacon:v0.31.0-29
          type: ImageChange
status:
    availableReplicas: 0
    latestVersion: 0
    observedGeneration: 0
    replicas: 0
    unavailableReplicas: 0
    updatedReplicas: 0
