apiVersion: v1
kind: Service
metadata:
    creationTimestamp: null
    labels:
        io.kompose.service: lodestar-beacon
    name: lodestar-beacon
spec:
    ports:
        - name: "30607"
          port: 30607
          targetPort: 30607
        - name: "9010"
          port: 9010
          protocol: UDP
          targetPort: 9000
        - name: "9596"
          port: 9596
          targetPort: 9596
        - name: "8008"
          port: 8008
          targetPort: 8008
    selector:
        io.kompose.service: lodestar-beacon
status:
    loadBalancer: {}
