apiVersion: v1
kind: Service
metadata:
    creationTimestamp: null
    labels:
        io.kompose.service: nimbus-beacon
    name: nimbus-beacon
spec:
    ports:
        - name: "9190"
          port: 9190
          targetPort: 9190
        - name: "9020"
          port: 9020
          targetPort: 9000
        - name: 9020-udp
          port: 9020
          protocol: UDP
          targetPort: 9000
    selector:
        io.kompose.service: nimbus-beacon
status:
    loadBalancer: {}
