apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
    creationTimestamp: null
    labels:
        io.kompose.service: prysm-beacon
    name: prysm-beacon
spec:
    replicas: 1
    selector:
        io.kompose.service: prysm-beacon
    strategy:
        resources: {}
        type: Recreate
    template:
        metadata:
            creationTimestamp: null
            labels:
                io-kompose-network-default: "true"
                io-kompose-network-stereum-admin: "true"
                io.kompose.service: prysm-beacon
        spec:
            containers:
                - args:
                      - --config-file=/config/beacon.yaml
                  image: " "
                  name: prysm-beacon
                  ports:
                      - containerPort: 4000
                      - containerPort: 8080
                      - containerPort: 13000
                      - containerPort: 12000
                        protocol: UDP
                  resources:
                      limits:
                          cpu: "4"
                          memory: "10737418240"
                  volumeMounts:
                      - mountPath: /config/beacon.yaml
                        name: prysm-beacon-claim0
                        readOnly: true
                      - mountPath: /data
                        name: prysm-beacon-claim1
            restartPolicy: Always
            volumes:
                - name: prysm-beacon-claim0
                  persistentVolumeClaim:
                      claimName: prysm-beacon-claim0
                      readOnly: true
                - name: prysm-beacon-claim1
                  persistentVolumeClaim:
                      claimName: prysm-beacon-claim1
    test: false
    triggers:
        - type: ConfigChange
        - imageChangeParams:
              automatic: true
              containerNames:
                  - prysm-beacon
              from:
                  kind: ImageStreamTag
                  name: prysm-beacon:v2.0.0-rc.0
          type: ImageChange
status:
    availableReplicas: 0
    latestVersion: 0
    observedGeneration: 0
    replicas: 0
    unavailableReplicas: 0
    updatedReplicas: 0
