apiVersion: route.openshift.io/v1
kind: Route
metadata:
    annotations:
        cert-manager.io/issuer-kind: ClusterIssuer
        cert-manager.io/issuer-name: letsencrypt
        openshift.io/host.generated: "true"
    labels:
        app: hoolia-geth-node
        app.kubernetes.io/component: hoolia-geth-node
        app.kubernetes.io/instance: hoolia-geth-node
        app.kubernetes.io/name: hoolia-geth-node
        app.kubernetes.io/part-of: hoolia-geth-node-app
    name: hoolia-geth-node
    namespace: customer-rpc-node
spec:
    host: hoolia-geth-node-customer-rpc-node.apps.c01.eu-west-01.openshift.eu
    port:
        targetPort: 30303-tcp
    tls:
        insecureEdgeTerminationPolicy: Redirect
        termination: edge
    to:
        kind: Service
        name: hoolia-geth-node
        weight: 100
    wildcardPolicy: None
