apiVersion: v1
kind: Pod
metadata:
    creationTimestamp: null
    labels:
        io-kompose-network: "true"
        io.kompose.service: stereum-init
    name: stereum-init
spec:
    containers:
        - image: stereum/init:buster
          name: stereum-init
          resources: {}
          volumeMounts:
              - mountPath: /mnt/grafana
                name: stereum-init-claim0
              - mountPath: /mnt/lighthouse
                name: stereum-init-claim1
              - mountPath: /mnt/slasher
                name: stereum-init-claim2
              - mountPath: /mnt/lodestar
                name: stereum-init-claim3
              - mountPath: /mnt/nimbus
                name: stereum-init-claim4
    restartPolicy: Never
    volumes:
        - name: stereum-init-claim0
          persistentVolumeClaim:
              claimName: stereum-init-claim0
        - name: stereum-init-claim1
          persistentVolumeClaim:
              claimName: stereum-init-claim1
        - name: stereum-init-claim2
          persistentVolumeClaim:
              claimName: stereum-init-claim2
        - name: stereum-init-claim3
          persistentVolumeClaim:
              claimName: stereum-init-claim3
        - name: stereum-init-claim4
          persistentVolumeClaim:
              claimName: stereum-init-claim4
status: {}
