apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
    creationTimestamp: null
    labels:
        io.kompose.service: teku-beacon
    name: teku-beacon
spec:
    replicas: 1
    selector:
        io.kompose.service: teku-beacon
    strategy:
        resources: {}
        type: Recreate
    template:
        metadata:
            creationTimestamp: null
            labels:
                io-kompose-network-default: "true"
                io-kompose-network-stereum-admin: "true"
                io.kompose.service: teku-beacon
        spec:
            containers:
                - args:
                      - --config-file=/opt/teku/beacon.yaml
                  env:
                      - name: JAVA_OPTS
                        value: -Xmx8g
                  image: " "
                  name: teku-beacon
                  ports:
                      - containerPort: 5051
                      - containerPort: 8008
                      - containerPort: 9001
                      - containerPort: 9001
                        protocol: UDP
                  resources:
                      limits:
                          cpu: "4"
                          memory: "10737418240"
                  volumeMounts:
                      - mountPath: /opt/teku/beacon.yaml
                        name: teku-beacon-claim0
                        readOnly: true
                      - mountPath: /opt/teku/data
                        name: teku-beacon-claim1
            restartPolicy: Always
            volumes:
                - name: teku-beacon-claim0
                  persistentVolumeClaim:
                      claimName: teku-beacon-claim0
                      readOnly: true
                - name: teku-beacon-claim1
                  persistentVolumeClaim:
                      claimName: teku-beacon-claim1
    test: false
    triggers:
        - type: ConfigChange
        - imageChangeParams:
              automatic: true
              containerNames:
                  - teku-beacon
              from:
                  kind: ImageStreamTag
                  name: teku-beacon:21.8.1
          type: ImageChange
status:
    availableReplicas: 0
    latestVersion: 0
    observedGeneration: 0
    replicas: 0
    unavailableReplicas: 0
    updatedReplicas: 0
