apiVersion: v1
kind: Service
metadata:
    creationTimestamp: null
    labels:
        io.kompose.service: teku-beacon
    name: teku-beacon
spec:
    ports:
        - name: "5051"
          port: 5051
          targetPort: 5051
        - name: "8920"
          port: 8920
          targetPort: 8008
        - name: "9030"
          port: 9030
          targetPort: 9001
        - name: 9030-udp
          port: 9030
          protocol: UDP
          targetPort: 9001
    selector:
        io.kompose.service: teku-beacon
status:
    loadBalancer: {}
